{
  "host": "5c50f2c7-433f-4101-8ee6-69e4e5ec2732-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "schema1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sqaWxj8Y027P5QkUd",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3RHLSkXJ6t4WlFT91",
  "csvLocation": "./data",
  "pfxCertPassword": "sof714dZKO8XwWF0N"
}
